round 1 iteration 0 {"quoteAsset":"USDT","baseAsset":"BUSD","quoteQty":"50","baseQty":"49.91922913","price":"1.0001156","slippage":"0","fee":"0.075"}

round 1 iteration 1 {"quoteAsset":"USDT","baseAsset":"BTC","quoteQty":"50","baseQty":"0.00167183","price":"29859.65959988","slippage":"0.00002","fee":"0.075"}

round 1 iteration 2 {"quoteAsset":"USDT","baseAsset":"BTC","quoteQty":"50","baseQty":"0.00167183","price":"29859.65959988","slippage":"0.00002","fee":"0.075"}

round 1 iteration 3 {"quoteAsset":"USDT","baseAsset":"BTC","quoteQty":"50","baseQty":"0.00167183","price":"29859.65959988","slippage":"0.00002","fee":"0.075"}

round 1 iteration 4 {"quoteAsset":"USDT","baseAsset":"BTC","quoteQty":"50","baseQty":"0.00167183","price":"29859.65959988","slippage":"0.00002","fee":"0.075"}

round 1 iteration 5 {"quoteAsset":"USDT","baseAsset":"BNB","quoteQty":"50","baseQty":"0.20596822","price":"242.3919235","slippage":"0.00005","fee":"0.075"}

round 1 iteration 6 {"quoteAsset":"USDT","baseAsset":"BNB","quoteQty":"50","baseQty":"0.20596822","price":"242.3919235","slippage":"0.00005","fee":"0.075"}

round 1 iteration 7 {"quoteAsset":"USDT","baseAsset":"BNB","quoteQty":"50","baseQty":"0.20596822","price":"242.3919235","slippage":"0.00005","fee":"0.075"}

round 1 iteration 8 {"quoteAsset":"USDT","baseAsset":"BNB","quoteQty":"50","baseQty":"0.20596822","price":"242.3919235","slippage":"0.00005","fee":"0.075"}

round 1 iteration 9 {"quoteAsset":"USDT","baseAsset":"ETH","quoteQty":"50","baseQty":"0.02646042","price":"1886.79245283","slippage":"0.00003","fee":"0.075"}

round 1 iteration 10 {"quoteAsset":"USDT","baseAsset":"ETH","quoteQty":"50","baseQty":"0.02646042","price":"1886.79245283","slippage":"0.00003","fee":"0.075"}

round 1 iteration 11 {"quoteAsset":"USDT","baseAsset":"ETH","quoteQty":"50","baseQty":"0.02646042","price":"1886.79245283","slippage":"0.00003","fee":"0.075"}

round 1 iteration 12 {"quoteAsset":"USDT","baseAsset":"HOOK","quoteQty":"50","baseQty":"47.4993476","price":"1.05106707","slippage":"0.00032","fee":"0.075"}

round 1 iteration 13 {"quoteAsset":"USDT","baseAsset":"HOOK","quoteQty":"50","baseQty":"47.4993476","price":"1.05106707","slippage":"0.00032","fee":"0.075"}

round 1 iteration 14 {"quoteAsset":"USDT","baseAsset":"APT","quoteQty":"50","baseQty":"6.52730815","price":"7.64863516","slippage":"0.00044","fee":"0.075"}

round 1 iteration 15 {"quoteAsset":"USDT","baseAsset":"APT","quoteQty":"50","baseQty":"6.52730815","price":"7.64863516","slippage":"0.00044","fee":"0.075"}

round 1 iteration 16 {"quoteAsset":"USDT","baseAsset":"EDU","quoteQty":"50","baseQty":"74.4729803","price":"0.67037736","slippage":"0.00041","fee":"0.075"}

round 1 iteration 17 {"quoteAsset":"USDT","baseAsset":"RDNT","quoteQty":"50","baseQty":"180.26422016","price":"0.27695457","slippage":"0.00018","fee":"0.075"}

round 1 iteration 18 {"quoteAsset":"USDT","baseAsset":"OP","quoteQty":"50","baseQty":"34.53285825","price":"1.44572452","slippage":"0.00027","fee":"0.075"}

round 1 iteration 19 {"quoteAsset":"USDT","baseAsset":"OP","quoteQty":"50","baseQty":"34.53285825","price":"1.44572452","slippage":"0.00027","fee":"0.075"}

round 1 iteration 20 {"quoteAsset":"USDT","baseAsset":"HFT","quoteQty":"50","baseQty":"137.39808456","price":"0.36336023","slippage":"0.00085","fee":"0.075"}

round 1 iteration 21 {"quoteAsset":"USDT","baseAsset":"MATIC","quoteQty":"50","baseQty":"64.78644657","price":"0.77060871","slippage":"0.00011","fee":"0.075"}

round 1 iteration 22 {"quoteAsset":"USDT","baseAsset":"MATIC","quoteQty":"50","baseQty":"64.78644657","price":"0.77060871","slippage":"0.00011","fee":"0.075"}

round 1 iteration 23 {"quoteAsset":"USDT","baseAsset":"MATIC","quoteQty":"50","baseQty":"64.78644657","price":"0.77060871","slippage":"0.00011","fee":"0.075"}

round 1 iteration 24 {"quoteAsset":"USDT","baseAsset":"DOGE","quoteQty":"50","baseQty":"724.28505961","price":"0.06893004","slippage":"0.00004","fee":"0.075"}

round 1 iteration 25 {"quoteAsset":"USDT","baseAsset":"DOGE","quoteQty":"50","baseQty":"724.18004197","price":"0.06894004","slippage":"0.00004","fee":"0.075"}

round 1 iteration 26 {"quoteAsset":"USDT","baseAsset":"LINK","quoteQty":"50","baseQty":"7.23048151","price":"6.90479605","slippage":"0.0001","fee":"0.075"}

round 1 iteration 27 {"quoteAsset":"USDT","baseAsset":"LINK","quoteQty":"50","baseQty":"7.23048151","price":"6.90479605","slippage":"0.0001","fee":"0.075"}

round 1 iteration 28 {"quoteAsset":"USDT","baseAsset":"LINK","quoteQty":"50","baseQty":"7.23048151","price":"6.90479605","slippage":"0.0001","fee":"0.075"}

round 1 iteration 29 {"quoteAsset":"USDT","baseAsset":"MANA","quoteQty":"50","baseQty":"122.46160346","price":"0.4076788","slippage":"0.00017","fee":"0.075"}

round 1 iteration 30 {"quoteAsset":"USDT","baseAsset":"MANA","quoteQty":"50","baseQty":"122.46160346","price":"0.4076788","slippage":"0.00017","fee":"0.075"}

round 1 iteration 31 {"quoteAsset":"USDT","baseAsset":"WOO","quoteQty":"50","baseQty":"225.15369617","price":"0.22173742","slippage":"0.00039","fee":"0.075"}

round 1 iteration 32 {"quoteAsset":"USDT","baseAsset":"THETA","quoteQty":"50","baseQty":"64.95388915","price":"0.76862218","slippage":"0.00028","fee":"0.075"}

round 1 iteration 33 {"quoteAsset":"USDT","baseAsset":"THETA","quoteQty":"50","baseQty":"64.95388915","price":"0.76862218","slippage":"0.00028","fee":"0.075"}

round 1 iteration 34 {"quoteAsset":"USDT","baseAsset":"THETA","quoteQty":"50","baseQty":"64.95388915","price":"0.76862218","slippage":"0.00028","fee":"0.075"}

round 1 iteration 35 {"quoteAsset":"USDT","baseAsset":"CHZ","quoteQty":"50","baseQty":"622.66830249","price":"0.08017913","slippage":"0.00021","fee":"0.075"}

round 1 iteration 36 {"quoteAsset":"USDT","baseAsset":"CHZ","quoteQty":"50","baseQty":"622.66830249","price":"0.08017913","slippage":"0.00021","fee":"0.075"}

round 1 iteration 37 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2602.2571749","price":"0.01918527","slippage":"0.00011","fee":"0.075"}

round 1 iteration 38 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2602.2571749","price":"0.01918527","slippage":"0.00011","fee":"0.075"}

round 1 iteration 39 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2602.2571749","price":"0.01918527","slippage":"0.00011","fee":"0.075"}

round 1 iteration 40 {"quoteAsset":"USDT","baseAsset":"AAVE","quoteQty":"50","baseQty":"0.67262242","price":"74.22439221","slippage":"0.00018","fee":"0.075"}

round 1 iteration 41 {"quoteAsset":"USDT","baseAsset":"AAVE","quoteQty":"50","baseQty":"0.6728816","price":"74.19581016","slippage":"0.00018","fee":"0.075"}

round 1 iteration 42 {"quoteAsset":"USDT","baseAsset":"AAVE","quoteQty":"50","baseQty":"0.67340859","price":"74.13777765","slippage":"0.00018","fee":"0.075"}

round 1 iteration 43 {"quoteAsset":"USDT","baseAsset":"ADA","quoteQty":"50","baseQty":"161.14781999","price":"0.30980872","slippage":"0.00008","fee":"0.075"}

round 1 iteration 44 {"quoteAsset":"USDT","baseAsset":"ADA","quoteQty":"50","baseQty":"161.14781999","price":"0.30980872","slippage":"0.00008","fee":"0.075"}

round 1 iteration 45 {"quoteAsset":"USDT","baseAsset":"ADA","quoteQty":"50","baseQty":"161.14781999","price":"0.30980872","slippage":"0.00008","fee":"0.075"}

round 1 iteration 46 {"quoteAsset":"USDT","baseAsset":"ADA","quoteQty":"50","baseQty":"161.14781999","price":"0.30980872","slippage":"0.00008","fee":"0.075"}

round 1 iteration 47 {"quoteAsset":"USDT","baseAsset":"FIL","quoteQty":"50","baseQty":"11.6219238","price":"4.29576035","slippage":"0.00014","fee":"0.075"}

round 1 iteration 48 {"quoteAsset":"USDT","baseAsset":"FIL","quoteQty":"50","baseQty":"11.6219238","price":"4.29576035","slippage":"0.00014","fee":"0.075"}

round 1 iteration 49 {"quoteAsset":"USDT","baseAsset":"FIL","quoteQty":"50","baseQty":"11.6219238","price":"4.29576035","slippage":"0.00014","fee":"0.075"}

round 1 iteration 50 {"quoteAsset":"USDT","baseAsset":"BCH","quoteQty":"50","baseQty":"0.20852724","price":"239.41716286","slippage":"0.00009","fee":"0.075"}

round 1 iteration 51 {"quoteAsset":"USDT","baseAsset":"BCH","quoteQty":"50","baseQty":"0.20852724","price":"239.41716286","slippage":"0.00009","fee":"0.075"}

round 1 iteration 52 {"quoteAsset":"USDT","baseAsset":"LTC","quoteQty":"50","baseQty":"0.54658101","price":"91.34055045","slippage":"0.00005","fee":"0.075"}

round 1 iteration 53 {"quoteAsset":"USDT","baseAsset":"LTC","quoteQty":"50","baseQty":"0.54658101","price":"91.34055045","slippage":"0.00005","fee":"0.075"}

round 1 iteration 54 {"quoteAsset":"USDT","baseAsset":"LTC","quoteQty":"50","baseQty":"0.54658101","price":"91.34055045","slippage":"0.00005","fee":"0.075"}

round 1 iteration 55 {"quoteAsset":"USDT","baseAsset":"XRP","quoteQty":"50","baseQty":"67.94143875","price":"0.734824","slippage":"0.00004","fee":"0.075"}

round 1 iteration 56 {"quoteAsset":"USDT","baseAsset":"XRP","quoteQty":"50","baseQty":"67.94143875","price":"0.734824","slippage":"0.00004","fee":"0.075"}

round 1 iteration 57 {"quoteAsset":"USDT","baseAsset":"XRP","quoteQty":"50","baseQty":"67.94992973","price":"0.73473218","slippage":"0.00004","fee":"0.075"}

round 1 iteration 58 {"quoteAsset":"USDT","baseAsset":"XRP","quoteQty":"50","baseQty":"67.94992973","price":"0.73473218","slippage":"0.00004","fee":"0.075"}

round 1 iteration 59 {"quoteAsset":"USDT","baseAsset":"NEO","quoteQty":"50","baseQty":"5.54262624","price":"9.00746313","slippage":"0.00024","fee":"0.075"}

round 1 iteration 60 {"quoteAsset":"USDT","baseAsset":"NEO","quoteQty":"50","baseQty":"5.54262624","price":"9.00746313","slippage":"0.00024","fee":"0.075"}

round 1 iteration 61 {"quoteAsset":"USDT","baseAsset":"NEO","quoteQty":"50","baseQty":"5.54262624","price":"9.00746313","slippage":"0.00024","fee":"0.075"}

round 1 iteration 62 {"quoteAsset":"USDT","baseAsset":"AVA","quoteQty":"50","baseQty":"94.10627334","price":"0.53051723","slippage":"0.0004","fee":"0.075"}

round 1 iteration 63 {"quoteAsset":"USDT","baseAsset":"XVS","quoteQty":"50","baseQty":"11.01397378","price":"4.53287808","slippage":"0.00034","fee":"0.075"}

round 1 iteration 64 {"quoteAsset":"USDT","baseAsset":"SOL","quoteQty":"50","baseQty":"1.90509428","price":"26.20605507","slippage":"0.00015","fee":"0.075"}

round 1 iteration 65 {"quoteAsset":"USDT","baseAsset":"SOL","quoteQty":"50","baseQty":"1.90509428","price":"26.20605507","slippage":"0.00015","fee":"0.075"}

round 1 iteration 66 {"quoteAsset":"USDT","baseAsset":"SOL","quoteQty":"50","baseQty":"1.90509428","price":"26.20605507","slippage":"0.00015","fee":"0.075"}

round 1 iteration 67 {"quoteAsset":"USDT","baseAsset":"TRX","quoteQty":"50","baseQty":"628.94468725","price":"0.079379","slippage":"0.00015","fee":"0.075"}

round 1 iteration 68 {"quoteAsset":"USDT","baseAsset":"TRX","quoteQty":"50","baseQty":"628.94468725","price":"0.079379","slippage":"0.00015","fee":"0.075"}

round 1 iteration 69 {"quoteAsset":"USDT","baseAsset":"TRX","quoteQty":"50","baseQty":"628.94468725","price":"0.079379","slippage":"0.00015","fee":"0.075"}

round 1 iteration 70 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"489.16839229","price":"0.10206097","slippage":"0.00055","fee":"0.075"}

round 1 iteration 71 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"489.16839229","price":"0.10206097","slippage":"0.00055","fee":"0.075"}

round 1 iteration 72 {"quoteAsset":"USDT","baseAsset":"CAKE","quoteQty":"50","baseQty":"32.56911862","price":"1.53289381","slippage":"0.00027","fee":"0.075"}

round 1 iteration 73 {"quoteAsset":"USDT","baseAsset":"CAKE","quoteQty":"50","baseQty":"32.56911862","price":"1.53289381","slippage":"0.00027","fee":"0.075"}

round 1 iteration 74 {"quoteAsset":"USDT","baseAsset":"SXP","quoteQty":"50","baseQty":"134.46062274","price":"0.3712983","slippage":"0.00034","fee":"0.075"}

round 1 iteration 75 {"quoteAsset":"USDT","baseAsset":"SXP","quoteQty":"50","baseQty":"134.46062274","price":"0.3712983","slippage":"0.00034","fee":"0.075"}

round 1 iteration 76 {"quoteAsset":"USDT","baseAsset":"DYDX","quoteQty":"50","baseQty":"23.81171642","price":"2.09665693","slippage":"0.00019","fee":"0.075"}

round 1 iteration 77 {"quoteAsset":"USDT","baseAsset":"KSM","quoteQty":"50","baseQty":"2.04884882","price":"24.36734454","slippage":"0.00107","fee":"0.075"}

round 1 iteration 78 {"quoteAsset":"USDT","baseAsset":"AVAX","quoteQty":"50","baseQty":"3.52889546","price":"14.14748527","slippage":"0.00024","fee":"0.075"}

round 1 iteration 79 {"quoteAsset":"USDT","baseAsset":"AVAX","quoteQty":"50","baseQty":"3.52889546","price":"14.14748527","slippage":"0.00024","fee":"0.075"}

round 1 iteration 80 {"quoteAsset":"USDT","baseAsset":"NEAR","quoteQty":"50","baseQty":"34.37346412","price":"1.45242852","slippage":"0.00044","fee":"0.075"}

round 1 iteration 81 {"quoteAsset":"USDT","baseAsset":"NEAR","quoteQty":"50","baseQty":"34.37346412","price":"1.45242852","slippage":"0.00044","fee":"0.075"}

round 1 iteration 82 {"quoteAsset":"USDT","baseAsset":"ICP","quoteQty":"50","baseQty":"12.26596942","price":"4.07020418","slippage":"0.00015","fee":"0.075"}

round 1 iteration 83 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4311.54254805","price":"0.01157938","slippage":"0.00062","fee":"0.075"}

round 1 iteration 83 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4307.72666227","price":"0.01158964","slippage":"0.00062","fee":"0.075"}

round 1 iteration 83 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4307.66156042","price":"0.01158981","slippage":"0.00062","fee":"0.075"}

