dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00010781"},"details":{"BUSD/USDT":{"BNB":"0.00010781"}}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00010781"},"details":{"BUSD/USDT":{"BNB":"0.00010781"}}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00010781"},"details":{"BUSD/USDT":{"BNB":"0.00010781"}}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00075871"},"details":{"BTC/USDT":{"BNB":"0.00022002"},"TLM/USDT":{"BNB":"0.00021645"},"TLM/BTC":{"BNB":"0.00021443"},"BUSD/USDT":{"BNB":"0.00010781"}}}

dumping round 1 iter 1 {"success":true}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00098621"},"details":{"VET/USDT":{"BNB":"0.0002188"},"BTC/USDT":{"BNB":"0.00032826"},"TLM/USDT":{"BNB":"0.00010888"},"TLM/BTC":{"BNB":"0.00011165"},"VET/BTC":{"BNB":"0.00021862"}}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00098621"},"details":{"VET/USDT":{"BNB":"0.0002188"},"BTC/USDT":{"BNB":"0.00032826"},"TLM/USDT":{"BNB":"0.00010888"},"TLM/BTC":{"BNB":"0.00011165"},"VET/BTC":{"BNB":"0.00021862"}}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00098621"},"details":{"VET/USDT":{"BNB":"0.0002188"},"BTC/USDT":{"BNB":"0.00032826"},"TLM/USDT":{"BNB":"0.00010888"},"TLM/BTC":{"BNB":"0.00011165"},"VET/BTC":{"BNB":"0.00021862"}}}

dumping round 1 iter 1 {"success":true}

dumping round 1 iter 1 {"totalUnclaimedRewards":{},"details":{}}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00196332"},"details":{"SHIB/BUSD":{"BNB":"0.00010862"},"SHIB/USDT":{"BNB":"0.0001087"},"BTC/USDT":{"BNB":"0.00043553"},"BNB/USDC":{"BNB":"0.00010967"},"TRX/USDT":{"BNB":"0.00010838"},"BUSD/USDT":{"BNB":"0.00010876"},"KDA/BTC":{"BNB":"0.00010902"},"USDC/USDT":{"BNB":"0.00010974"},"BNB/USDT":{"BNB":"0.00010972"},"XVS/USDT":{"BNB":"0.00010847"},"TLM/USDT":{"BNB":"0.00010949"},"TLM/BTC":{"BNB":"0.00011185"},"XVS/BTC":{"BNB":"0.00010876"},"TRX/BTC":{"BNB":"0.00010805"},"KDA/USDT":{"BNB":"0.00010856"}}}

dumping round 1 iter 1 {"success":true}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00358531"},"details":{"SXP/BTC":{"BNB":"0.00010836"},"BAKE/BNB":{"BNB":"0.00010928"},"BAKE/USDT":{"BNB":"0.00010902"},"BTC/USDT":{"BNB":"0.00108712"},"CHZ/USDT":{"BNB":"0.00010922"},"VET/BTC":{"BNB":"0.00054104"},"AVA/BTC":{"BNB":"0.00010857"},"VET/USDT":{"BNB":"0.00054118"},"SXP/USDT":{"BNB":"0.00010841"},"BNB/USDT":{"BNB":"0.000109"},"TLM/USDT":{"BNB":"0.00021754"},"TLM/BTC":{"BNB":"0.00021866"},"AVA/USDT":{"BNB":"0.00010861"},"CHZ/BTC":{"BNB":"0.0001093"}}}

dumping round 1 iter 1 {"success":true}

dumping round 1 iter 1 {"totalUnclaimedRewards":{"BNB":"0.00032687"},"details":{"BTC/USDT":{"BNB":"0.00010932"},"TLM/USDT":{"BNB":"0.00010918"},"TLM/BTC":{"BNB":"0.00010837"}}}

