		started
    PID TTY          TIME CMD
3930262 pts/0    00:00:03 spot
curl_easy_perform() failed: SSL connect error
cp: cannot stat 'emergency.message': No such file or directory
    PID TTY          TIME CMD
cp: cannot stat 'emergency.message': No such file or directory
    PID TTY          TIME CMD
    PID TTY          TIME CMD
3989759 ?        00:09:08 spot
    PID TTY          TIME CMD
3989759 ?        00:47:33 spot
    PID TTY          TIME CMD
3989759 ?        01:12:37 spot
    PID TTY          TIME CMD
3989759 ?        01:12:57 spot
    PID TTY          TIME CMD
3989759 ?        02:28:32 spot
    PID TTY          TIME CMD
3989759 ?        02:46:34 spot
cp: cannot stat 'emergency.message': No such file or directory
    PID TTY          TIME CMD
3989759 ?        07:30:40 spot
