dumping round 181 iter 80 Thu Aug  3 13:06:55 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4745.89291495","price":"0.01051962","slippage":"0.00066","fee":"0.075"}

dumping round 181 iter 80 Thu Aug  3 13:06:56 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4745.89291495","baseQty":"0.00174008","price":"2702702.7027027","slippage":"0.00116","fee":"7.11883938"}

dumping round 181 iter 80 Thu Aug  3 13:06:56 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00174008","baseQty":"50.57772445","price":"0.00003435","slippage":"0","fee":"0.00000262"}

dumping round 1 iter 1 Thu Aug  3 13:06:56 2023
 [{"asset":"USDT","free":"58.85964051","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00202114"}]

dumping round 1 iter 1 Thu Aug  3 13:06:56 2023
 {"swapId":558110822}

dumping round 1 iter 1 Thu Aug  3 13:06:59 2023
 [{"asset":"TLM","free":"5586.02290801","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00201097"}]

dumping round 1 iter 1 Thu Aug  3 13:06:59 2023
 {"swapId":558110830}

dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

1empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

2empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

3empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

4empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 []

5empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 [{"asset":"BTC","free":"0.00204759","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00204759"}]

dumping round 1 iter 1 Thu Aug  3 13:07:02 2023
 {"swapId":558110836}

---------profitable------------
dumping round 181 iter 80 Thu Aug  3 13:07:02 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4744.47236205","price":"0.01052277","slippage":"0.00066","fee":"0.075"}

dumping round 181 iter 80 Thu Aug  3 13:07:02 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4744.47236205","baseQty":"0.00173366","price":"2702702.7027027","slippage":"0.00116","fee":"7.11670855"}

dumping round 181 iter 80 Thu Aug  3 13:07:03 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00173366","baseQty":"50.38974967","price":"0.00003435","slippage":"0","fee":"0.00000261"}

dumping round 1 iter 1 Thu Aug  3 13:07:03 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:07:03 2023
 [{"asset":"BTC","free":"0.00204759","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00204759"}]

dumping round 1 iter 1 Thu Aug  3 13:07:03 2023
 {"code":-12001,"msg":"Below the minimum transaction quantity."}

below min transaction
