dumping round 180 iter 80 Thu Aug  3 13:05:33 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4754.8847209","price":"0.01049973","slippage":"0.00066","fee":"0.075"}

dumping round 180 iter 80 Thu Aug  3 13:05:34 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4754.8847209","baseQty":"0.00174923","price":"2702702.7027027","slippage":"0.00116","fee":"7.13232709"}

dumping round 180 iter 80 Thu Aug  3 13:05:34 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00174923","baseQty":"50.838375","price":"0.00003436","slippage":"0","fee":"0.00000263"}

dumping round 1 iter 1 Thu Aug  3 13:05:34 2023
 [{"asset":"USDT","free":"57.91000997","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00198885"}]

dumping round 1 iter 1 Thu Aug  3 13:05:34 2023
 {"swapId":558110601}

dumping round 1 iter 1 Thu Aug  3 13:05:37 2023
 [{"asset":"TLM","free":"5506.39655194","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.0019823"}]

dumping round 1 iter 1 Thu Aug  3 13:05:37 2023
 {"swapId":558110603}

dumping round 1 iter 1 Thu Aug  3 13:05:40 2023
 [{"asset":"BTC","free":"0.00202523","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00202523"}]

dumping round 1 iter 1 Thu Aug  3 13:05:40 2023
 {"swapId":558110610}

---------profitable------------
dumping round 180 iter 80 Thu Aug  3 13:05:40 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4745.89291495","price":"0.01051962","slippage":"0.00066","fee":"0.075"}

dumping round 180 iter 80 Thu Aug  3 13:05:41 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4745.89291495","baseQty":"0.00174008","price":"2702702.7027027","slippage":"0.00116","fee":"7.11883938"}

dumping round 180 iter 80 Thu Aug  3 13:05:41 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00174008","baseQty":"50.56990547","price":"0.00003436","slippage":"0","fee":"0.00000262"}

dumping round 1 iter 1 Thu Aug  3 13:05:41 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:05:41 2023
 [{"asset":"BTC","free":"0.00202523","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00202523"}]

dumping round 1 iter 1 Thu Aug  3 13:05:41 2023
 {"code":-12001,"msg":"Below the minimum transaction quantity."}

below min transaction
