dumping round 238 iter 80 Thu Aug  3 14:25:18 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4748.66467782","price":"0.01051348","slippage":"0.00066","fee":"0.075"}

dumping round 238 iter 80 Thu Aug  3 14:25:18 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4748.66467782","baseQty":"0.00172937","price":"2777777.77777778","slippage":"0.00117","fee":"7.12299702"}

dumping round 238 iter 80 Thu Aug  3 14:25:19 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00172937","baseQty":"50.4157785","price":"0.00003425","slippage":"0.0003","fee":"0.0000026"}

dumping round 1 iter 1 Thu Aug  3 14:25:19 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 14:25:19 2023
 [{"asset":"TLM","free":"5818.74897658","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00209475"}]

dumping round 1 iter 1 Thu Aug  3 14:25:19 2023
 {"code":-12000,"msg":"Exceeding the maximum transaction quantity."}

general error
dumping round 1 iter 1 Thu Aug  3 14:25:20 2023
 {"code":-1102,"msg":"Mandatory parameter 'quoteQty|quoteAsset|baseAsset' was not sent, was empty/null, or malformed."}

