dumping round 602 iter 117 Thu Aug  3 07:50:42 2023
 {"quoteAsset":"USDT","baseAsset":"ELF","quoteQty":"50","baseQty":"176.44119227","price":"0.28295547","slippage":"0.00173","fee":"0.075"}

dumping round 602 iter 117 Thu Aug  3 07:50:43 2023
 {"quoteAsset":"ELF","baseAsset":"BTC","quoteQty":"176.44119227","baseQty":"0.00172382","price":"102249.48875256","slippage":"0.00114","fee":"0.26466179"}

dumping round 602 iter 117 Thu Aug  3 07:50:43 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00172382","baseQty":"50.01853563","price":"0.00003441","slippage":"0","fee":"0.00000259"}

dumping round 1 iter 1 Thu Aug  3 07:50:43 2023
 [{"asset":"USDT","free":"57.84304618","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00199061"}]

dumping round 1 iter 1 Thu Aug  3 07:50:43 2023
 {"swapId":558038872}

dumping round 1 iter 1 Thu Aug  3 07:50:46 2023
 [{"asset":"ELF","free":"204.04904954","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00198132"}]

dumping round 1 iter 1 Thu Aug  3 07:50:46 2023
 {"swapId":558038874}

dumping round 1 iter 1 Thu Aug  3 07:50:49 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 07:50:49 2023
 []

1empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 07:50:49 2023
 []

2empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 07:50:49 2023
 [{"asset":"BTC","free":"0.00199311","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00199311"}]

dumping round 1 iter 1 Thu Aug  3 07:50:49 2023
 {"swapId":558038877}

---------profitable------------
dumping round 602 iter 117 Thu Aug  3 07:50:49 2023
 {"quoteAsset":"USDT","baseAsset":"ELF","quoteQty":"50","baseQty":"176.38612756","price":"0.2830438","slippage":"0.00173","fee":"0.075"}

dumping round 602 iter 117 Thu Aug  3 07:50:49 2023
 {"quoteAsset":"ELF","baseAsset":"BTC","quoteQty":"176.38612756","baseQty":"0.00171764","price":"102564.1025641","slippage":"0.00114","fee":"0.2645792"}

dumping round 602 iter 117 Thu Aug  3 07:50:50 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171764","baseQty":"49.83675176","price":"0.00003441","slippage":"0","fee":"0.00000258"}

		---------not profitable------------
