dumping round 192 iter 80 Thu Aug  3 13:22:12 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4751.39149091","price":"0.01050745","slippage":"0.00066","fee":"0.075"}

dumping round 192 iter 80 Thu Aug  3 13:22:12 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4751.39149091","baseQty":"0.00171821","price":"2777777.77777778","slippage":"0.00117","fee":"7.12708724"}

dumping round 192 iter 80 Thu Aug  3 13:22:12 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171821","baseQty":"50.04306796","price":"0.00003428","slippage":"0","fee":"0.00000258"}

dumping round 1 iter 1 Thu Aug  3 13:22:12 2023
 []

0empty square bracket detected. Reinitializing request....
dumping round 1 iter 1 Thu Aug  3 13:22:12 2023
 [{"asset":"TLM","free":"5736.0568787","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00206498"}]

dumping round 1 iter 1 Thu Aug  3 13:22:13 2023
 {"code":-12000,"msg":"Exceeding the maximum transaction quantity."}

general error
dumping round 1 iter 1 Thu Aug  3 13:22:14 2023
 {"code":-1102,"msg":"Mandatory parameter 'quoteAsset|baseAsset|quoteQty' was not sent, was empty/null, or malformed."}

