dumping round 19 iter 88 Thu Aug  3 16:36:49 2023
 {"quoteAsset":"USDT","baseAsset":"ILV","quoteQty":"50","baseQty":"1.17999718","price":"42.30941723","slippage":"0.00115","fee":"0.075"}

dumping round 19 iter 88 Thu Aug  3 16:36:49 2023
 {"quoteAsset":"ILV","baseAsset":"BTC","quoteQty":"1.17999718","baseQty":"0.00170521","price":"690.95607592","slippage":"0.0023","fee":"0.00177"}

dumping round 19 iter 88 Thu Aug  3 16:36:49 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00170521","baseQty":"49.85249609","price":"0.00003415","slippage":"0","fee":"0.00000256"}

		---------not profitable------------
