dumping round 357 iter 32 {"quoteAsset":"USDT","baseAsset":"CHZ","quoteQty":"50","baseQty":"645.17712678","price":"0.07738185","slippage":"0.00021","fee":"0.075"}

dumping round 357 iter 32 {"quoteAsset":"CHZ","baseAsset":"BTC","quoteQty":"645.17712678","baseQty":"0.0016973","price":"380228.13688213","slippage":"0.00022","fee":"0.9677657"}

dumping round 357 iter 32 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.0016973","baseQty":"49.92591196","price":"0.00003395","slippage":"0","fee":"0.00000255"}

not profitable
dumping round 39 iter 34 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2677.72295676","price":"0.01864457","slippage":"0.00011","fee":"0.075"}

dumping round 39 iter 34 {"quoteAsset":"VET","baseAsset":"BTC","quoteQty":"2677.72295676","baseQty":"0.00169609","price":"1587301.58730159","slippage":"0.00021","fee":"4.01658444"}

dumping round 39 iter 34 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00169609","baseQty":"49.97335223","price":"0.00003389","slippage":"0","fee":"0.00000255"}

dumping round 1 iter 1 [{"asset":"USDT","free":"58.57467682","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00198751"}]

dumping round 1 iter 1 {"swapId":555729565}

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 [{"asset":"VET","free":"3136.86164691","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00197622"}]

dumping round 1 iter 1 {"swapId":555729570}

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 []

dumping round 1 iter 1 [{"asset":"BTC","free":"0.00198682","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00198682"}]

dumping round 1 iter 1 {"swapId":555729575}

-----profitable----------
dumping round 39 iter 34 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2676.86603472","price":"0.01865054","slippage":"0.00011","fee":"0.075"}

dumping round 39 iter 34 {"quoteAsset":"VET","baseAsset":"BTC","quoteQty":"2676.86603472","baseQty":"0.00169452","price":"1587301.58730159","slippage":"0.00021","fee":"4.01529906"}

dumping round 39 iter 34 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00169452","baseQty":"49.92465524","price":"0.00003389","slippage":"0.0003","fee":"0.00000255"}

not profitable
