		started
    PID TTY          TIME CMD
    PID TTY          TIME CMD
3561155 pts/0    00:00:01 spot
cp: cannot stat 'emergency.message': No such file or directory
    PID TTY          TIME CMD
3561155 ?        00:40:57 spot
    PID TTY          TIME CMD
3561155 ?        00:41:12 spot
    PID TTY          TIME CMD
3561155 ?        01:03:11 spot
    PID TTY          TIME CMD
3561155 ?        01:11:30 spot
    PID TTY          TIME CMD
3561155 ?        01:29:50 spot
    PID TTY          TIME CMD
3561155 ?        02:27:32 spot
cp: cannot stat 'emergency.message': No such file or directory
    PID TTY          TIME CMD
3561155 ?        04:41:50 spot
    PID TTY          TIME CMD
3561155 ?        05:23:08 spot
    PID TTY          TIME CMD
3561155 ?        05:34:26 spot
    PID TTY          TIME CMD
3561155 ?        05:47:37 spot
    PID TTY          TIME CMD
3561155 ?        07:53:30 spot
