dumping round 190 iter 80 Thu Aug  3 13:19:26 2023
 {"quoteAsset":"USDT","baseAsset":"TLM","quoteQty":"50","baseQty":"4744.94661594","price":"0.01052172","slippage":"0.00066","fee":"0.075"}

dumping round 190 iter 80 Thu Aug  3 13:19:27 2023
 {"quoteAsset":"TLM","baseAsset":"BTC","quoteQty":"4744.94661594","baseQty":"0.00171589","price":"2777777.77777778","slippage":"0.00116","fee":"7.11741993"}

dumping round 190 iter 80 Thu Aug  3 13:19:27 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171589","baseQty":"49.97224858","price":"0.00003429","slippage":"0","fee":"0.00000258"}

dumping round 1 iter 1 Thu Aug  3 13:19:27 2023
 []

dumping round 1 iter 1 Thu Aug  3 13:19:27 2023
 [{"asset":"TLM","free":"5736.0568787","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00206498"}]

dumping round 1 iter 1 Thu Aug  3 13:19:27 2023
 {"code":-12000,"msg":"Exceeding the maximum transaction quantity."}

general error
dumping round 1 iter 1 Thu Aug  3 13:19:28 2023
 {"code":-1102,"msg":"Mandatory parameter 'baseAsset|quoteAsset|quoteQty' was not sent, was empty/null, or malformed."}

