dumping round 553 iter 68 Fri Aug  4 03:49:57 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"520.78642873","price":"0.09586463","slippage":"0.00059","fee":"0.075"}

dumping round 553 iter 68 Fri Aug  4 03:49:57 2023
 {"quoteAsset":"BAKE","baseAsset":"BNB","quoteQty":"520.78642873","baseQty":"0.20669749","price":"2515.78656067","slippage":"0.00103","fee":"0.78117965"}

dumping round 553 iter 68 Fri Aug  4 03:49:57 2023
 {"quoteAsset":"BNB","baseAsset":"USDT","quoteQty":"0.20669749","baseQty":"49.86022718","price":"0.00413932","slippage":"0.00005","fee":"0.00031005"}

not profitable
