dumping round 404 iter 67 Fri Aug  4 00:35:35 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"525.61804142","price":"0.09498342","slippage":"0.00059","fee":"0.075"}

dumping round 404 iter 67 Fri Aug  4 00:35:35 2023
 {"quoteAsset":"BAKE","baseAsset":"BTC","quoteQty":"525.61804142","baseQty":"0.00171387","price":"305810.39755352","slippage":"0.00127","fee":"0.78842707"}

dumping round 404 iter 67 Fri Aug  4 00:35:35 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171387","baseQty":"49.93482065","price":"0.00003427","slippage":"0.0003","fee":"0.00000258"}

dumping round 1 iter 1 Fri Aug  4 00:35:35 2023
 [{"asset":"USDT","free":"60.6829211","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00207986"}]

dumping round 1 iter 1 Fri Aug  4 00:35:35 2023
 {"swapId":558262408}

dumping round 1 iter 1 Fri Aug  4 00:35:38 2023
 [{"asset":"BAKE","free":"637.82110143","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00208568"}]

dumping round 1 iter 1 Fri Aug  4 00:35:38 2023
 {"swapId":558262410}

dumping round 1 iter 1 Fri Aug  4 00:35:40 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:40 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 []

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 [{"asset":"BTC","free":"0.00207903","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00207903"}]

dumping round 1 iter 1 Fri Aug  4 00:35:41 2023
 {"swapId":558262426}

-----profitable----------
dumping round 404 iter 67 Fri Aug  4 00:35:41 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"524.68589281","price":"0.09515217","slippage":"0.00059","fee":"0.075"}

dumping round 404 iter 67 Fri Aug  4 00:35:41 2023
 {"quoteAsset":"BAKE","baseAsset":"BTC","quoteQty":"524.68589281","baseQty":"0.00170429","price":"307692.30769231","slippage":"0.00127","fee":"0.78702884"}

dumping round 404 iter 67 Fri Aug  4 00:35:41 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00170429","baseQty":"49.65313666","price":"0.00003427","slippage":"0","fee":"0.00000256"}

not profitable
