dumping round 7 iter 34 Thu Aug  3 09:29:38 2023
 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2771.25232914","price":"0.01801532","slippage":"0.00012","fee":"0.075"}

dumping round 7 iter 34 Thu Aug  3 09:29:38 2023
 {"quoteAsset":"VET","baseAsset":"BTC","quoteQty":"2771.25232914","baseQty":"0.00171708","price":"1612903.22580645","slippage":"0.00022","fee":"4.1568785"}

dumping round 7 iter 34 Thu Aug  3 09:29:39 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171708","baseQty":"49.93601422","price":"0.00003433","slippage":"0","fee":"0.00000258"}

dumping round 1 iter 1 Thu Aug  3 09:29:39 2023
 [{"asset":"USDT","free":"58.0813489","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00199474"}]

dumping round 1 iter 1 Thu Aug  3 09:29:39 2023
 {"swapId":558072320}

dumping round 1 iter 1 Thu Aug  3 09:29:42 2023
 [{"asset":"VET","free":"3219.0888664","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00199584"}]

dumping round 1 iter 1 Thu Aug  3 09:29:42 2023
 {"swapId":558072325}

dumping round 1 iter 1 Thu Aug  3 09:29:44 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:44 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:44 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:44 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:44 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 []

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 [{"asset":"BTC","free":"0.00199448","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00199448"}]

dumping round 1 iter 1 Thu Aug  3 09:29:45 2023
 {"swapId":558072334}

-----profitable----------
dumping round 7 iter 34 Thu Aug  3 09:29:45 2023
 {"quoteAsset":"USDT","baseAsset":"VET","quoteQty":"50","baseQty":"2770.35407522","price":"0.01802116","slippage":"0.00012","fee":"0.075"}

dumping round 7 iter 34 Thu Aug  3 09:29:46 2023
 {"quoteAsset":"VET","baseAsset":"BTC","quoteQty":"2770.35407522","baseQty":"0.00171505","price":"1612903.22580645","slippage":"0.00022","fee":"4.15553112"}

dumping round 7 iter 34 Thu Aug  3 09:29:46 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171505","baseQty":"49.8745043","price":"0.00003434","slippage":"0","fee":"0.00000258"}

not profitable
