dumping round 82 iter 67 Thu Aug  3 17:45:53 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"525.78699304","price":"0.0949529","slippage":"0.00059","fee":"0.075"}

dumping round 82 iter 67 Thu Aug  3 17:45:54 2023
 {"quoteAsset":"BAKE","baseAsset":"BTC","quoteQty":"525.78699304","baseQty":"0.00171016","price":"306748.46625767","slippage":"0.00124","fee":"0.78868049"}

dumping round 82 iter 67 Thu Aug  3 17:45:54 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00171016","baseQty":"49.95440433","price":"0.00003418","slippage":"0","fee":"0.00000257"}

dumping round 1 iter 1 Thu Aug  3 17:45:54 2023
 [{"asset":"USDT","free":"61.1929302","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00209216"}]

dumping round 1 iter 1 Thu Aug  3 17:45:54 2023
 {"swapId":558182695}

dumping round 1 iter 1 Thu Aug  3 17:45:57 2023
 [{"asset":"BAKE","free":"643.38396369","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00209743"}]

dumping round 1 iter 1 Thu Aug  3 17:45:57 2023
 {"swapId":558182715}

dumping round 1 iter 1 Thu Aug  3 17:45:59 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:45:59 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:45:59 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 []

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 [{"asset":"BTC","free":"0.00209193","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00209193"}]

dumping round 1 iter 1 Thu Aug  3 17:46:00 2023
 {"swapId":558182733}

-----profitable----------
dumping round 82 iter 67 Thu Aug  3 17:46:00 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"524.84991385","price":"0.09512243","slippage":"0.00059","fee":"0.075"}

dumping round 82 iter 67 Thu Aug  3 17:46:00 2023
 {"quoteAsset":"BAKE","baseAsset":"BTC","quoteQty":"524.84991385","baseQty":"0.00170067","price":"307692.30769231","slippage":"0.00124","fee":"0.78727488"}

dumping round 82 iter 67 Thu Aug  3 17:46:01 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00170067","baseQty":"49.67287956","price":"0.00003419","slippage":"0","fee":"0.00000256"}

not profitable
