dumping round 82 iter 68 Thu Aug  3 17:46:00 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"524.84991385","price":"0.09512243","slippage":"0.00059","fee":"0.075"}

dumping round 82 iter 68 Thu Aug  3 17:46:01 2023
 {"quoteAsset":"BAKE","baseAsset":"BNB","quoteQty":"524.84991385","baseQty":"0.20708417","price":"2530.68455017","slippage":"0.00103","fee":"0.78727488"}

dumping round 82 iter 68 Thu Aug  3 17:46:01 2023
 {"quoteAsset":"BNB","baseAsset":"USDT","quoteQty":"0.20708417","baseQty":"49.86625634","price":"0.00414656","slippage":"0.00005","fee":"0.00031063"}

not profitable
