dumping round 572 iter 68 Fri Aug  4 04:14:57 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"524.96410729","price":"0.09510174","slippage":"0.00059","fee":"0.075"}

dumping round 572 iter 68 Fri Aug  4 04:14:57 2023
 {"quoteAsset":"BAKE","baseAsset":"BNB","quoteQty":"524.96410729","baseQty":"0.20708405","price":"2531.19700306","slippage":"0.00103","fee":"0.78744617"}

dumping round 572 iter 68 Fri Aug  4 04:14:57 2023
 {"quoteAsset":"BNB","baseAsset":"USDT","quoteQty":"0.20708405","baseQty":"49.93409423","price":"0.00414093","slippage":"0.00005","fee":"0.00031063"}

dumping round 1 iter 1 Fri Aug  4 04:14:58 2023
 []

dumping round 1 iter 1 Fri Aug  4 04:14:58 2023
 [{"asset":"BAKE","free":"629.60558189","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00205881"}]

dumping round 1 iter 1 Fri Aug  4 04:14:58 2023
 {"code":-12010,"msg":"user asset freeze failed, please check whether your balance is enough"}

