dumping round 21 iter 67 Thu Aug  3 16:38:38 2023
 {"quoteAsset":"USDT","baseAsset":"BAKE","quoteQty":"50","baseQty":"525.12517348","price":"0.09507257","slippage":"0.00059","fee":"0.075"}

dumping round 21 iter 67 Thu Aug  3 16:38:38 2023
 {"quoteAsset":"BAKE","baseAsset":"BTC","quoteQty":"525.12517348","baseQty":"0.00170833","price":"306748.46625767","slippage":"0.00124","fee":"0.78768777"}

dumping round 21 iter 67 Thu Aug  3 16:38:38 2023
 {"quoteAsset":"BTC","baseAsset":"USDT","quoteQty":"0.00170833","baseQty":"49.94050291","price":"0.00003416","slippage":"0","fee":"0.00000257"}

dumping round 1 iter 1 Thu Aug  3 16:38:38 2023
 []

dumping round 1 iter 1 Thu Aug  3 16:38:38 2023
 [{"asset":"TLM","free":"5818.74897658","locked":"0","freeze":"0","withdrawing":"0","ipoable":"0","btcValuation":"0.00215294"}]

dumping round 1 iter 1 Thu Aug  3 16:38:38 2023
 {"code":-12000,"msg":"Exceeding the maximum transaction quantity."}

general error
dumping round 1 iter 1 Thu Aug  3 16:38:39 2023
 {"code":-1102,"msg":"Mandatory parameter 'quoteQty|quoteAsset|baseAsset' was not sent, was empty/null, or malformed."}

